spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spring
spring.datasource.password=pass

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
